SKIP_PREFLIGHT_CHECK=true
PORT="app_port"
REACT_APP_SERVER_HOST="http://app_host:app_port"
REACT_APP_FIL_ENDPOINT="lotus rpc url"
REACT_APP_FIL_TOKEN="lotus rpc token"
REACT_APP_API_HOST="http://api_host:api_port/api/"
REACT_APP_API_PRICES="wallet api url"
