DB_HOST="your db host"
DB_USER="your db user"
DB_PASSWORD="your db password"
DB_NAME="your db name"
JWT_SECRET="your secret"
PORT="port of the app"
NODE_ENV=dev
SERVER_HOST=http://host:port
API_HOST="http://host:port/api/"
API_WALLET="wallet api url"
REACT_HOST=http://rect_host:react_port
